<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy.dev</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#home"><h1>Andy.dev</h1></a>
        <nav>
            <ul>
				<li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

	<section id="home">
		<h2>Home</h2>
		<article>
			<h3>Hi there, I'm Andy Almeida</h3>
			<ul>
				<li>Full Stack Web Developer</li>
				<li>Software Developer</li>
			</ul>
		</article>
	</section>

    <section id="about-me">
        <h2>About Me</h2>
        <article>
            <h3>Summary</h3>
            <p>Write a brief summary about yourself.</p>
        </article>
        <article>
            <h3>Biography</h3>
            <p>Write your biography here.</p>
        </article>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <article>
            <h3>Education</h3>
            <p>List your educational background here.</p>
        </article>
        <article>
            <h3>Work Experience</h3>
            <p>List your work experience here.</p>
        </article>
        <article>
            <h3>Projects</h3>
            <p>Describe your projects here.</p>
        </article>
        <article>
            <h3>Skills</h3>
            <p>List your skills here.</p>
        </article>
    </section>

    <section id="contact-me">
		<h2>Conntact Me</h2>
		<article>
			<h3>Email: andyalmeida191@gmail.com</h3>
			<h3>LinkedIn: <a href="https://www.linkedin.com/in/andy-almeida-9b17a0225/">LinkedIn</a>
			<h3>GitHub: <a href="https://github.com/Andy-Almeida">GitHub</a>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>

